# jonsnow-s3-file-uploader-service

./: README.md  pom.xml
src/main/java/info/jonsnow/jonsnows3fileuploaderservice/: JonSnowS3FileUploaderController.java  JonsnowS3FileUploaderServiceApplication.java
src/main/resources/: application.properties
src/test/java/info/jonsnow/jonsnows3fileuploaderservice/: JonsnowS3FileUploaderServiceApplicationTests.java
